Network IP List
Pi4 = 192.168.137.2
FrontCam = 192.168.137.50
BackCam = 192.168.137.51
BottomCam = 192.168.137.52
Surface Laptop = 192.168.137.1
Wifi AP = 10.3.141.1

Wifi ssid = raspi-srauv

RaspAP, Manual Installation
1. sudo apt-get install gamin
2. sudo apt-get install lighttpd
3. Reboot
3. Follow -> https://docs.raspap.com/manual/

Set static IP
1. sudo nano /etc/dhcpcd.conf
2. Add Lines:
# Static IP Eth0
interface eth0
static ip_address=192.168.137.2/24
static routers=192.168.137.1
static domain_name_server=8.8.8.8

Fix DNS Issues
1. sudo nano /etc/resolv.conf
2. add "nameserver 8.8.8.8"

Check open ports: netstat -t -l -n

Add i2c dtparam according to adafruit BNO055 tutorial

Gstreamer commands
Run on Windows Laptop (Do this first)
gst-launch-1.0 udpsrc port=5001 ! application/x-rtp, payload=96 ! rtph264depay ! avdec_h264 ! fpsdisplaysink sync=false

Run on Pi Zero
raspivid -t 0 -n -h 480 -w 640 -fps 30 -rot 90 -b 2000000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay ! udpsink host=192.168.137.1 port=5001

RaspAP --> Manual Installation
https://docs.raspap.com/manual/

Port Forwarding camera stream from Pi Zero -> Pi 4 -> Pi 4 AP

Add port forwarding on Pi 4
sudo iptables -t nat -A PREROUTING -p udp --dport 5011 -j DNAT --to-destination 10.3.141.114:5001

Send video to Pi4 on Pi Zero
raspivid -cs 0 -t 0 -n -rot 90 -h 480 -w 640 -fps 30 -b 2000000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay ! udpsink host=192.168.137.2 port=5011

# OpenCV and Gstreamer
Using:
   - Python 3.7.3
   - OpenCV 4.1.0
   - Gstreamer 1.14.4
   - Cmake 3.5.1

sudo apt-get install gstreamer1.0-tools 
sudo apt-get install gstreamer1.0-omx 
sudo apt-get install gstreamer1.0-plugins-bad 
sudo apt-get install gstreamer1.0-plugins-good 
sudo apt-get install gstreamer1.0-nice 
sudo apt-get install gstreamer1.0-plugins-ugly
sudo apt-get install gstreamer1.0-libav
sudo apt-get install gstreamer1.0*
sudo apt install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
pip install numpy
"sudo apt-get install python3.7-dev" instead of python3-dev

use this cmake config

cmake -D CMAKE_BUILD_TYPE=RELEASE \
-D CMAKE_INSTALL_PREFIX=/usr/local \
-D INSTALL_PYTHON_EXAMPLES=OFF \
-D OPENCV_ENABLE_NONFREE=ON \
-D BUILD_opencv_python2=OFF \
-D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules \
-D ENABLE_NEON=ON \
-D ENABLE_VFPV3=ON \
-D BUILD_TESTS=OFF \
-D WITH_GSTREAMER=ON \
-D CMAKE_SHARED_LINKER_FLAGS=-latomic \
-D BUILD_EXAMPLES=OFF ..

Following https://www.pyimagesearch.com/2019/09/16/install-opencv-4-on-raspberry-pi-4-and-raspbian-buster/
to build opencv from scratch